<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegram.Listener.Application\Telegram.Listener.Application.csproj" />
    <ProjectReference Include="..\Telegram.Listener.Domain\Telegram.Listener.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="A2ASerilog">
      <HintPath>..\lib\A2ASerilog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
