# telegram-listener-service

./: README.md  ServiceTemplate.sln
.config/: dotnet-tools.json
.husky/: task-runner.json
Database/: SPs.sql  tables.sql
Service.Template.Application/: DependencyInjection.cs  Service.Template.Application.csproj
Service.Template.Domain/: DependencyInjection.cs  Service.Template.Domain.csproj
Service.Template.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs
Service.Template.Domain/Interfaces/Infrastructure/: IDbConnectionFactory.cs
Service.Template.Domain/Settings/: Settings.cs
Service.Template.Infrastructure/: DependencyInjection.cs  Service.Template.Infrastructure.csproj
Service.Template.Infrastructure/Persistence/: DbConnectionFactory.cs
Service.Template.Service/: DependencyInjection.cs  Program.cs  Service.Template.Service.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Service.Template.Service/Properties/: launchSettings.json
Telegram.Listener.Application/: DependencyInjection.cs  Telegram.Listener.Application.csproj
Telegram.Listener.Application/Services/: QueuedMessagesService.cs
Telegram.Listener.Application/Utilities/: MapsterConfigurations.cs
Telegram.Listener.Domain/: DependencyInjection.cs  Telegram.Listener.Domain.csproj
Telegram.Listener.Domain/Entities/: BatchMessages.cs  BulkMessage.cs  CampaignMessage.cs  LockedBulkJsonFile.cs  TelegramMessage.cs
Telegram.Listener.Domain/Enums/: FileTypeEnum.cs
Telegram.Listener.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs
Telegram.Listener.Domain/Interfaces/Application/: IQueuedMessagesService.cs
Telegram.Listener.Domain/Interfaces/Infrastructure/: IDbConnectionFactory.cs
Telegram.Listener.Domain/Interfaces/Infrastructure/Repositories/: IDropFolderRepository.cs  IMessageRepository.cs
Telegram.Listener.Domain/Settings/: Settings.cs
Telegram.Listener.Infrastructure/: DependencyInjection.cs  Telegram.Listener.Infrastructure.csproj
Telegram.Listener.Infrastructure/Persistence/: DbConnectionFactory.cs
Telegram.Listener.Infrastructure/Persistence/Repositories/: DropFolderRepository.cs  MessageRepository.cs
Telegram.Listener.Service/: DependencyInjection.cs  Program.cs  Telegram.Listener.Service.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Telegram.Listener.Service/Properties/: launchSettings.json
scripts/: rename_template.sh
