<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Telegram.Listener.Service-cf470956-cc54-488b-8c0a-d508ce191481</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegram.Listener.Application\Telegram.Listener.Application.csproj" />
    <ProjectReference Include="..\Telegram.Listener.Domain\Telegram.Listener.Domain.csproj" />
    <ProjectReference Include="..\Telegram.Listener.Infrastructure\Telegram.Listener.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="A2ASerilog">
      <HintPath>..\lib\A2ASerilog.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
