<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Service.Template.Service-cf470956-cc54-488b-8c0a-d508ce191481</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Template.Application\Service.Template.Application.csproj" />
    <ProjectReference Include="..\Service.Template.Domain\Service.Template.Domain.csproj" />
    <ProjectReference Include="..\Service.Template.Infrastructure\Service.Template.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="A2ASerilog">
      <HintPath>..\lib\A2ASerilog.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
